name: Add Target Branch to Pull Request Title
on: pull_request
  types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  pr_update_text:
    runs-on: ubuntu-latest
    steps:
    - uses: tzkhan/pr-update-action@v1.1.1
      if: github.event.action == 'opened'
      with:
        title-template: '[%branch%]'
        replace-title: false
        title-prefix-space: true
